{
  "name": "recomendacao-de-filmes",
  "version": "1.0.0",
  "private": true,
  "description": "Projeto de recomendação de filmes com TF.js",
  "scripts": {
    "start": "node start.js",
    "import:data": "node import-data.js"
  },
  "dependencies": {
    "pg": "^8.19.0"
  }
}
